<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JavaScript - Session 16</title>
</head>
<body>
	<!-- Linking the Script from the index.js -->
	<script type="text/javascript" src="./index.js"></script>
	

</body>
</html>